[General]
equations = Euler
depth_approx = shallow

[Grid]
grid_type = cubed_sphere
λ0 = 0.0
ϕ0 = 0.0
α0 = 0.0

ztop = 30000.0

[Test_case]

case_number = 41

[Time_integration]

# Time step
dt = 0.125

# End time of the simulation in sec
t_end = 3600
#t_end = 2592000


# Time integration scheme
time_integrator = epi3
exponential_solver = pmex


# Solver tolerance
tolerance = 1e-7

verbose_solver = 0
gmres_restart = 200

[Spatial_discretization]

# The grid will have (nbsolpts) x (nbsolpts) nodal points in each elements.
nbsolpts = 5

# Number of element in x^1, x^2 and x^3 directions
nb_elements_horizontal = 10
nb_elements_vertical = 6

# Parameters for the exponential filter, applied after
# each timestep (if expfilter_appy=1)
expfilter_apply = 1
expfilter_order = 4
expfilter_cutoff = 0.50
expfilter_strength = 1e-1

[Output_options]
# Print blockstats every "stat_freq" steps, 0 to disable.
stat_freq = 0

# Output solution every "output_freq" steps, 0 to disable.
output_freq = 2

# Save the state vector to a file at every "save_state_freq" steps. 0 to disable.
save_state_freq = 0

# Output filename
base_output_file = dcmip_41

# Output and input directory
#output_dir = /home/shp000/raid/ppp5/paper2024/gef/results/test_dcmip31

